
VITE_SUPABASE_URL=https://qmvkpahxzrqnvzswmqsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdmtwYWh4enJxbnZ6c3dtcXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjk5MjQsImV4cCI6MjA3NTkwNTkyNH0._Yws8aeHzW-NU87Ak6xQtwk3DowZOgpjdPJnHbFC1b4